{
  "name": "baks-dev/wildberries-manufacture",
  "description": "Модуль производства продукции заказов Wildberries",
  "homepage": "https://github.com/baks-dev/wildberries-manufacture",
  "keywords": [
    "symfony",
    "bundle",
    "library",
    "module",
    "plugin",
    "wildberries",
    "orders",
    "manufacture",
    "baksdev"
  ],
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Baks Development",
      "email": "admin@baks.dev"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "BaksDev\\Wildberries\\Manufacture\\": ""
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
